VITE_API_URL="https://api.edamam.com/search?q=biryani&app_id=7bebcc4b&app_key=881579cc8c8f630f372f6e7cd77476d2"
VITE_API_ID="7bebcc4b"
VITE_API_KEY="881579cc8c8f630f372f6e7cd77476d2"

# import.meta.env.VITE_API_URL